is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = sinema_bufe_satis
build_property.ProjectDir = C:\Users\Ferhat ARIKOĞLU\Desktop\c# yeni dosyalar\c#-sinema-bufe-satis-uygulaması\sinema_bufe_satis\sinema_bufe_satis\
